/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'UNIVERSAL SANS PERSONAL USE Regular';
    font-style: normal;
    font-weight: normal;
    src: local('UNIVERSAL SANS PERSONAL USE Regular'), url('UNIVERSAL SANS PERSONAL USE.woff') format('woff');
    }
    

    @font-face {
    font-family: 'UNIVERSAL SCRIPT Personal Use Regular';
    font-style: normal;
    font-weight: normal;
    src: local('UNIVERSAL SCRIPT Personal Use Regular'), url('UNIVERSAL SCRIPT Personal Use.woff') format('woff');
    }